
<html>
    <head>
        <link rel="styleSheet" href="bootstrap-4\css\bootstrap.min.css"/>
        <script src="bootstrap-4\js\jquery.min.js"></script>
        <script src="bootstrap-4\js\bootstrap.min.js"></script>
	 
	    <link href="bootstrap-4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		  <style>
			 .carousel-inner img{
			 	width: 100%;
			 	height:50%;
			 }
			.gallary img{
				width: 90%;
				height: 40%;
			}
		  </style>
    </head>
       <body data-spy="scroll" data-offset="50" data-target=".navbar">
	   <header>
	  <nav class="navbar bg-dark navbar-dark navbar-expand-sm">
							    <a href="#" class="navbar-brand">**TestWeb**</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#show">	                    
			                           <span class="navbar-toggler-icon bg-success"></span>			                          </button>
									  <div class="collapse navbar-collapse" id="show">
							         <ul class="navbar-nav  ml-auto">
									    <li class="nav-item">
										<a href="index.html" class="nav-link">HOME</a>										</li>
										<li class="nav-item">
											<div class="dropdown">
		<button class="btn btn-dark bg-dark dropdown-toggle" data-toggle="dropdown">
		course<span class="caret"></span>
		</button>
	   <ul class="dropdown-menu bg-dark">
	   <li class="text-success"><a href="#">Python</a></li>
	    <li><a href="#">Js</a></li>
		<li class="divider"></li>
		 <li ><a href="#">ReactJs</a></li>
		 </ul>
	   </div>

										 	</li>
										<li class="nav-item">
										<a href="about.html" class="nav-link">ABOUT</a>										</li>
										<li class="nav-item">
										<a href="#contact" class="nav-link">CONTECT</a>										</li>
									 </ul>
									 <form class="form-inline my-2 my-lg-0">
									 	 <input type="search" name="" class="form-control  mr-sm-2" aria-label="search" placeholder="Search">
									 	 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
									 </form>
									 </div>
							   </nav>
	   
				           <div class="carousel slide" data-ride="carousel" id="mycarousel" data-interval="2000">
						           <ul class="carousel-indicators">
								       <li data-target="#mycarousel" data-slide-to"0" class="active"></li>
									   <li data-target="#mycarousel" data-slide-to"1" ></li>
									   <li data-target="#mycarousel" data-slide-to"2" ></li>
									   <li data-target="#mycarousel" data-slide-to"3" ></li>
									   <li data-target="#mycarousel" data-slide-to"4" ></li>
								   </ul>
							   <div class="carousel-inner">
							       <div class="carousel-item active">
								       <img src="images/a.jpg
								       " class="img-fluid">
								           <div class="carousel-caption">
								           	<h>shivam</h>
								           </div>
								   </div>
								   <div class="carousel-item">
								       <img src="images/b.jpg
								       " class="img-fluid">
								         <div class="carousel-caption">
								           	<h>shivam</h>
								           </div>
								   </div>
								   <div class="carousel-item">
								       <img src="images/c.jpg
								       " class="img-fluid">
								         <div class="carousel-caption">
								           	<h>shivam</h>
								           </div>
								   </div>
								   <div class="carousel-item">
								       <img src="images/d.jpg
								       " class="img-fluid">
								         <div class="carousel-caption">
								           	<h>shivam</h>
								           </div>
								   </div>
								   <div class="carousel-item">
								       <img src="images/e.jpg
								       " class="img-fluid">
								         <div class="carousel-caption">
								           	<h>shivam</h>
								           </div>
								   </div>
							   </div>
							      <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
								     <span class="carousel-control-prev-icon"></span>
								  </a>
								  <a href="#mycarousel" class="carousel-control-next" data-slide="next">
								     <span class="carousel-control-next-icon"></span>
								  </a>
						   </div>
				  
		   </header>
		   
		         <section>
						 <div class="container-fluid">
						 	 <h1 class="text-capitalize text-center pt-5">about us</h1>
						 	 <hr class="w-25 mx-auto pt-5">
						 	   <div class="row mb-5">
						 	   	  <div class="col-lg-6 col-md-6 col-12">
						 	   	  	  <img src="images/h.jpg" height="40%" width="100%" />
						 	   	  </div>
						 	   	  <div class="col-lg-6 col-md-6 col-12">
						 	   	  	<h1>What Is Notepad</h1>
						 	   	  	<p>
						 	   	  		Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.
						 	   	  		Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.
						 	   	  		Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.
						 	   	  	</p>
						 	   	  	  <button class="btn btn-primary">Wanna know me</button>
						 	   	  </div>
						 	   </div>
						 </div>
					</section>
					<!-- services part-->
					 <section>
					 	<div class="container">
						 	 <h1 class="text-capitalize text-center">Services</h1>
						 	 <hr class="w-25 mx-auto pt-5">
						 	   <div class="row text-center mb-5">
						 	   	   <div class="col-lg-4 col-md-4 col-sm-12">
						 	   	   	<div class="card" style="width:300px;">
						 	 	<img src="images/b.jpg" class="card-img-top" alt="card Image">
						 	 	<div class="card-body">
						 	 		<h1 class="card-title">Name</h1>
						 	 		<p class="card-text">Some Text Is Hear</p>
						 	 		<a href="images/b.jpg" class="btn btn-primary">See Profile</a>
						 	 	</div>
						 	 </div>
						 	   	   </div>

						 	   	     <div class="col-lg-4 col-md-4 col-sm-12">
						 	   	   	<div class="card" style="width:300px;">
						 	 	<img src="images/a.jpg" class="card-img-top" alt="card Image" height=250>
						 	 	<div class="card-body">
						 	 		<h1 class="card-title">Name</h1>
						 	 		<p class="card-text">Some Text Is Hear</p>
						 	 		<a href="images/a.jpg" class="btn btn-primary">See Profile</a>
						 	 	</div>
						 	 </div>
						 	   	   </div>
						 	   	     <div class="col-lg-4 col-md-4 col-sm-12">
						 	   	   	<div class="card" style="width:300px;">
						 	 	<img src="images/c.jpg" class="card-img-top" alt="card Image">
						 	 	<div class="card-body">
						 	 		<h1 class="card-title">Name</h1>
						 	 		<p class="card-text">Some Text Is Hear</p>
						 	 		<a href="images/c.jpg" class="btn btn-primary">See Profile</a>
						 	 	</div>
						 	 </div>
						 	   	   </div>
						 	   </div>
					 	</div>
					 </section>
                            
                             <div id="contact">
					    <section style="background:url('images/contact-bg.jpg');
                                               
                                                     background-size:cover;background-position:center;">
					    	<article class="py-5 text-center text-white">
					    		  <span class="display-4 bg-dark">+9876531234</span>
					    		  <p class='text-danger display-4'>If you want best services Call Us Now</p>
					    		  <button class=" btn btn-warning">Contact Now</button>
					    	</article>
					    </section>
					          </div>
                             <!--servicess end-->
                             <!--gallary Start-->
                            <section>
					 	<div class="container">
						 	 <h1 class="text-capitalize text-center">Galary</h1>
						 	 <hr class="w-25 mx-auto pt-5">
						 	   <div class="row gallary">
						 	   	  <div class="col-lg-4 col-md-2 col-sm-12 mb-4">
						 	   	  	<img src="images/d.jpg" class="img-fluid">
						 	   	  </div>
						 	   	   <div class="col-lg-4 col-md-2 col-sm-12 mb-4">
						 	   	  	<img src="images/d.jpg" class="img-fluid">
						 	   	  </div>
						 	   	   <div class="col-lg-4 col-md-2 col-sm-12 mb-4">
						 	   	  	<img src="images/d.jpg" class="img-fluid">
						 	   	  </div>
						 	   	   <div class="col-lg-4 col-md-2 col-sm-12 mb-4">
						 	   	  	<img src="images/d.jpg" class="img-fluid">
						 	   	  </div>
						 	   	   <div class="col-lg-4 col-md-2 col-sm-12 mb-4">
						 	   	  	<img src="images/d.jpg" class="img-fluid">
						 	   	  </div>
						 	   	   <div class="col-lg-4 col-md-2 col-sm-12 mb-4">
						 	   	  	<img src="images/d.jpg" class="img-fluid">
						 	   	  </div>
						 	   </div>
						 	</div>
						 </section>
						 <!--gallary ends-->

						      <section class="bg-primary">
					    	<article class="py-5 text-center text-white">
					    		  <h3 class="display-4">Whant To Join</h3>
					    		  <p>if you want best services Call Us Now</p>
					    		  <button class=" btn btn-warning" data-toggle="modal" data-target="#my-modal">JoinNow</button>
					    	</article>
					    	      <div class="modal fade" id="my-modal">
					    	      	 <div class="modal-dialog modal-dialog-centered">
					    	      	 	<div class="modal-content">

					    	      	 		<div class="modal-header">
					    	      	 			<h4 class="modal-title">Sign Up</h4>
					    	      	 			<button class="close" data-dismiss="modal">&times;</button>
					    	      	 		</div>

					    	      	 		 <div class="modal-body">
					    	      	 		   <form>
						     <div class="form-group">
							 <label>EmailId:</label>
							   <input type="text" class="form-control"/>
							 </div>
							 <div class="form-group">
							 <label>Password:</label>
							 <input type="password" class="form-control">
 							 </div>
							 <div class="form-group">
							  <button class="btn btn-primary form-control">Login</button> 
 							 </div>
						  </form>

					    	      	 		 </div>

					    	      	 		  <div class="modal-footer">
					    	      	 		  	<button class="btn btn-danger" data-dismiss="modal">Close</button>
					    	      	 		  </div>
					    	      	 	</div>
					    	      	 </div>
					    	      </div>
					    </section>

					    <!--Reg section-->
					     <section>
					 	<div class="container mb-5">
						 	 <h1 class="text-capitalize text-center">Contact</h1>
						 	 <hr class="w-25 mx-auto pt-5">
						 	 <div class="w-50 mx-auto">
						 	   <form>
						     <div class="form-group">
							 <label>EmailId:</label>
							   <input type="text" class="form-control"/>
							 </div>
							 <div class="form-group">
							 <label>Password:</label>
							 <input type="password" class="form-control">
 							 </div>
 							 <div class="form-group">
 							 	 <label>MobileNo:</label>
 							 	 <input type="number" class="form-control"/>
 							 </div>
							 <div class="form-group">
							  <button class="btn btn-primary">Login</button> 
 							 </div>
						  </form>
						</div>
						  </div>
						 </section>
						    <footer>
						    	<div class="text-center bg-dark text-white">&copy;Shivam Tecnical.com</div>
						    </footer>

	   </body> 
</html>
